# vi: ft=zsh

alias gb="git for-each-ref --sort='-committerdate' --format='%(committerdate) %(refname)%09' refs/heads | sed -e 's-refs/heads/--' | awk -F ' ' '{print \$2;print \$3; print \$4; print \$5; print \$7}' | xargs -n5"
# Other
alias n="nvim"
alias nvim_startuptime="nvim --startuptime h -c ':q'; cat h; rm -rf h"

alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."

alias me="cd ~/me"

alias c=" clear"
alias cc=" clear"
alias hist="history"
alias tnode="npx ts-node"

alias refresh="$HOME/.dotfiles/.scripts/linkconfigs.sh"
alias restart_bluetooth="$HOME/.dotfiles/.scripts/restart-bluetooth.sh"

alias font='echo -e "\nnormal flower\n\e[1mboldflower\e[0m\n\e[3mitalic flower\e[0m\n\e[3m\e[1mbold italic flower\e[0m\n\e[4munderline flower\e[0m\n\e[9mstrikethrough flower\e[0m\n\e[4:3mcurly underline flower\e[4:0m\n\e[4:3\e[58:mcurlyunderlinewithcolor flower\e[59m\e[4:0m"'
alias color="$HOME/.dotfiles/.scripts/test_color.sh"

alias gist="pbpaste | gh gist create | rg github | pbcopy"
alias lg="lazygit"
alias ld="lazydocker"
#  alias gco="git branch | fzf | xargs -n1 git checkout"

alias a="alias | rg"

alias q="exit"

alias app='fd ".app" /System/Library/CoreServices /System/Applications /Applications /System/Applications/Utilities --max-depth 1 | fzf | xargs -I {} open "{}"'

alias ls='exa --icons'
alias la='exa -a --icons'
alias lt='exa --tree --icons'

alias help='navi'
alias howto='cht.sh'

alias -s lua=lua
alias -s js=node
alias -s ts=ts-node
alias -s yaml=nvim
alias -s yml=nvim
alias -s json=nvim
alias -s txt=nvim
alias -s go="go run"
