# vi: ft=zsh

alias gb="git for-each-ref --sort='-committerdate' --format='%(committerdate) %(refname)%09' refs/heads | sed -e 's-refs/heads/--' | awk -F ' ' '{print \$2;print \$3; print \$4; print \$5; print \$7}' | xargs -n5"
# Other
alias n="nvim"
alias nvim_startuptime="nvim --startuptime h -c ':q'; cat h; rm -rf h"

alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."

alias me="cd ~/me"

alias c=" clear"
alias cc=" clear"
alias hist="history"
alias tnode="npx ts-node"

alias refresh="$HOME/.dotfiles/.scripts/linkconfigs.sh"
alias refreshScreens='displayplacer "id:B7AE2D44-CA3F-EFD1-F08C-BEEDD1A534C2 res:1920x1080 hz:60 color_depth:8 scaling:on origin:(0,0) degree:0" "id:30806869-1EE1-C15D-60AD-8DD5E0325E5E res:1152x720 hz:59 color_depth:4 scaling:on origin:(-2232,-312) degree:0" "id:874C4405-B375-9A0D-FF50-094F80539F21 res:1080x1920 hz:60 color_depth:8 scaling:on origin:(1920,-840) degree:270" "id:A5208E0C-4114-CF38-6E1C-1BABE1BDFEFF res:1920x1080 hz:60 color_depth:8 scaling:on origin:(0,-1080) degree:0" "id:F86A2987-00E6-1324-8909-A1B777C5D9BE res:1080x1920 hz:60 color_depth:8 scaling:on origin:(-1080,-840) degree:90"'

alias font='echo -e "\nnormal flower\n\e[1mboldflower\e[0m\n\e[3mitalic flower\e[0m\n\e[3m\e[1mbold italic flower\e[0m\n\e[4munderline flower\e[0m\n\e[9mstrikethrough flower\e[0m\n\e[4:3mcurly underline flower\e[4:0m\n\e[4:3\e[58:mcurlyunderlinewithcolor flower\e[59m\e[4:0m"'
alias color="$HOME/.dotfiles/.scripts/test_color.sh"

alias gist="pbpaste | gh gist create | rg github | pbcopy"
alias lg="lazygit"
alias ld="lazydocker"
#  alias gco="git branch | fzf | xargs -n1 git checkout"

alias a="alias | rg"

alias app='fd ".app" /System/Library/CoreServices /System/Applications /Applications /System/Applications/Utilities --max-depth 1 | fzf | xargs -I {} open "{}"'

alias ls='exa --icons'
alias la='exa -a --icons'
alias lt='exa --tree --icons'

alias help='navi'
alias howto='cht.sh'

alias -s lua=lua
alias -s js=node
alias -s ts=ts-node
alias -s yaml=nvim
alias -s yml=nvim
alias -s json=nvim
alias -s txt=nvim
alias -s go="go run"
