# SONOKAI THEME
background #2d2a2e
foreground #e3e1e4

selection_background #423f46
selection_foreground #e3e1e4

cursor #e3e1e4
cursor_text_color background


# Black
color0 #1a181a
color8 #848089

# Red
color1 #f85e84
color9 #f85e84

# Green
color2 #9ecd6f
color10 #9ecd6f

# Yellow
color3 #e5c463
color11 #e5c463

# Blue
color4 #7accd7
color12 #7accd7

# Magenta
color5 #ab9df2
color13 #ab9df2

# Cyan
color6 #ef9062
color7 #ef9062

# White
color7 #e3e1e4
color15 #e3e1e4

background_opacity 1
dim_opacity 1
#background_opacity 0.6
#dim_opacity 0.6
#background_opacity 0.3
#dim_opacity 0.3
