<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CompatibleVersion</key>
	<integer>1</integer>
	<key>RawQuery</key>
	<string>(((_kMDItemGroupId = 13))) &amp;&amp; (true)</string>
	<key>RawQueryDict</key>
	<dict>
		<key>FinderFilesOnly</key>
		<true/>
		<key>RawQuery</key>
		<string>(((_kMDItemGroupId = 13))) &amp;&amp; (true)</string>
		<key>SearchScopes</key>
		<array>
			<string>kMDQueryScopeComputer</string>
		</array>
		<key>UserFilesOnly</key>
		<true/>
	</dict>
	<key>SuggestedAttributes</key>
	<array>
		<string>kMDItemPixelDimensions</string>
		<string>kMDItemResolutionDimensions</string>
		<string>kMDItemColorSpace</string>
		<string>kMDItemBitsPerSample</string>
		<string>kMDItemColorSpace</string>
	</array>
	<key>SearchCriteria</key>
	<dict>
		<key>AnyAttributeContains</key>
		<string></string>
		<key>FXCriteriaSlices</key>
		<array>
			<dict>
				<key>criteria</key>
				<array>
					<string>kMDItemKind</string>
					<integer>300</integer>
					<integer>408</integer>
					<integer>500</integer>
				</array>
				<key>displayValues</key>
				<array>
					<string>Kind</string>
					<string>is</string>
					<string>images</string>
					<string>all</string>
				</array>
				<key>rowType</key>
				<integer>0</integer>
				<key>subrows</key>
				<array/>
			</dict>
		</array>
		<key>FXScope</key>
		<integer>1396929382</integer>
		<key>FXScopeArrayOfPaths</key>
		<array>
			<string>kMDQueryScopeComputer</string>
		</array>
	</dict>
</dict>
</plist>
