comment {
  color:#4e4e4e;
  font-style:italic;
}

constant.numeric {
  color:#ff057e;
  font-weight:normal;
}

constant.numeric.keyword {
  color:#8b8a8a;
}

keyword {
  color:#a9a9a9;
  font-strike-through:none;
  font-weight:normal;
}

keyword.control {
  color:#e6e5e5;
}

keyword.type {
  color:#a9a9a9;
}

language.function {
  color:#e6e5e5;
}

language.operator {
  color:#8b8a8a;
}

language.variable {
  color:#05ff28;
}

markup.comment {
  color:#4e4e4e;
  font-style:italic;
}

markup.constant.entity {
  color:#ffb405;
}

markup.declaration {
  color:#4e4e4e;
}

markup.inline.cdata {
  color:#ff057e;
}

markup.processing {
  color:#ff057e;
  font-style:italic;
  font-weight:normal;
}

markup.tag {
  color:#c8c7c7;
}

markup.tag.attribute.name {
  color:#a9a9a9;
}

markup.tag.attribute.value {
  color:#f9ff05;
}

meta.default {
  background-color:#111111;
  color:#8b8a8a;
}

meta.higlight.currentline {
  background-color:#333333;
}

meta.important {
  color:#ff0032;
}

meta.invalid {
  color:#ff0032;
  font-weight:bold;
}

meta.invisible.characters {
  color:#333333;
}

meta.link {
  color:#636cff;
  font-underline:none;
}

string {
  color:#f9ff05;
}

string.regex {
  color:#f9ff05;
}

style.at-rule {
  color:#e6e5e5;
  font-style:italic;
  font-weight:bold;
}

style.comment {
  color:#4e4e4e;
  font-style:italic;
  font-weight:normal;
}

style.property.name {
  color:#a9a9a9;
}

style.value.color.rgb-value {
  color:#ffb405;
}

style.value.keyword {
  color:#a9a9a9;
}

style.value.numeric {
  color:#ff057e;
}

style.value.string {
  color:#f9ff05;
}

support {
  color:#e6e5e5;
}

