comment {
  color:#75715e;
  font-style:italic;
}

constant.numeric {
  color:#ae81ff;
  font-weight:normal;
}

constant.numeric.keyword {
  color:#ae81ff;
}

keyword {
  color:#f92672;
  font-strike-through:none;
  font-weight:normal;
}

keyword.control {
  color:#66d9ef;
}

keyword.type {
  color:#66d9ef;
}

language.function {
  color:#a6e22e;
}

language.operator {
  color:#f8f8f2;
}

language.variable {
  color:#f8f8f2;
}

markup.comment {
  color:#75715e;
  font-style:italic;
}

markup.constant.entity {
  color:#ae81ff;
}

markup.declaration {
  color:#75715e;
}

markup.inline.cdata {
  color:#ae81ff;
}

markup.processing {
  color:#ae81ff;
  font-style:italic;
  font-weight:normal;
}

markup.tag {
  color:#f92672;
}

markup.tag.attribute.name {
  color:#a6e22e;
}

markup.tag.attribute.value {
  color:#e6db74;
}

meta.default {
  background-color:#272822;
  color:#f8f8f2;
}

meta.higlight.currentline {
  background-color:#454640;
}

meta.important {
  color:#ff0000;
}

meta.invalid {
  color:#ff0000;
  font-weight:bold;
}

meta.invisible.characters {
  color:#454640;
}

meta.link {
  color:#636cff;
  font-underline:none;
}

string {
  color:#e6db74;
}

string.regex {
  color:#fd971f;
}

style.at-rule {
  color:#66d9ef;
  font-style:italic;
  font-weight:bold;
}

style.comment {
  color:#75715e;
  font-style:italic;
  font-weight:normal;
}

style.property.name {
  color:#a6e22e;
}

style.value.color.rgb-value {
  color:#ae81ff;
}

style.value.keyword {
  color:#f92672;
}

style.value.numeric {
  color:#ae81ff;
}

style.value.string {
  color:#e6db74;
}

support {
  color:#66d9ef;
}

