comment {
  color:#772CB7;
  font-style:italic;
}

constant.numeric {
  color:#CCFF33;
  font-weight:normal;
}

constant.numeric.keyword {
  color:#FFA0A0;
}

keyword {
  color:#FF6600;
  font-strike-through:none;
  font-weight:normal;
}

keyword.control {
  color:#999966;
}

keyword.type {
  color:#FF6600;
}

language.function {
  color:#FFCC00;
}

language.operator {
  color:#FFFFFF;
}

language.variable {
  color:#FFFFFF;
}

markup.comment {
  color:#772CB7;
  font-style:italic;
}

markup.constant.entity {
  color:#AAAAAA;
}

markup.declaration {
  color:#9933CC;
}

markup.inline.cdata {
  color:#CCFF33;
}

markup.processing {
  color:#9933CC;
  font-style:italic;
  font-weight:normal;
}

markup.tag {
  color:#CD5C5C;
}

markup.tag.attribute.name {
  color:#99CC99;
}

markup.tag.attribute.value {
  color:#CCCC33;
}

meta.default {
  background-color:#000000;
  color:#FFFFFF;
}

meta.higlight.currentline {
  background-color:#333333;
}

meta.important {
  color:#FF0000;
}

meta.invalid {
  color:#FF0000;
  font-weight:bold;
}

meta.invisible.characters {
  color:#333333;
}

meta.link {
  color:#636cff;
  font-underline:none;
}

string {
  color:#CCCC33;
}

string.regex {
  color:#44B4CC;
}

style.at-rule {
  color:#999966;
  font-style:italic;
  font-weight:bold;
}

style.comment {
  color:#772CB7;
  font-style:italic;
  font-weight:normal;
}

style.property.name {
  color:#99CC99;
}

style.value.color.rgb-value {
  color:#AAAAAA;
}

style.value.keyword {
  color:#FF6600;
}

style.value.numeric {
  color:#CCFF33;
}

style.value.string {
  color:#CCCC33;
}

support {
  color:#999966;
}

