function! crystalline#theme#crystalline_statusline#set_theme() abort
    call crystalline#generate_theme({
                \ 'NormalMode':  [[235, 246], ['#32302f', '#d4be98']],
                \ 'InsertMode':  [[235, 109], ['#32302f', '#83a598']],
                \ 'VisualMode':  [[235, 208], ['#32302f', '#d4be98']],
                \ 'ReplaceMode': [[235, 108], ['#32302f', '#8ec07c']],
                \ '':            [[246, 239], ['#49443e', '#8f816b']],
                \ 'Inactive':    [[243, 237], ['#7c6f64', '#3c3836']],
                \ 'Fill':        [[246, 237], ['#a89984', '#3c3836']],
                \ 'Tab':         [[246, 239], ['#8f816b', '#49443e']],
                \ 'TabType':     [[235, 208], ['#32302f', '#d4be98']],
                \ 'TabSel':      [[235, 246], ['#49443e', '#8f816b']],
                \ 'TabFill':     [[235, 235], ['#32302f', '#32302f']],
                \ })
endfunction
