# vi: ft=tmux

transparent="default"

rosewater="#F4DBD6"
flamingo="#F0C6C6"
pink="#F5BDE6"
mauve="#C6A0F6"
red="#ED8796"
maroon="#EE99A0"
peach="#F5A97F"
yellow="#EED49F"
green="#A6DA95"
teal="#8BD5CA"
sky="#91D7E3"
sapphire="#7DC4E4"
blue="#8AADF4"
lavender="#B7BDF8"

text="#CAD3F5"

base="#24273A"
mantle="#1E2030"
crust="#181926"

# make colors available
set-option -g default-terminal "xterm-256color"
set-option -ag terminal-overrides ",*256col*:Tc"

# turn on status line
set-option -g status "on"

# Status update interval in sec
set -g status-interval 30

# statusline on the top
set-option -g status-position top

set -g status-justify "centre"
set -g status "on"

#  Set status line message command style.  This is used for the command prompt with vi(1)
#  keys when in command mode.  For how to specify style, see the STYLES section.
set -g message-command-style "fg=#e3e1e4,bg=#2c2e34"
#  Set the pane border style for panes aside from the active pane.  For how to specify
#  style, see the STYLES section.  Attributes are ignored.
set -g pane-border-style "fg=$sky"
#  Set the pane border style for the currently active pane.  For how to specify style, see
#  the STYLES section.  Attributes are ignored.
set -g pane-active-border-style "fg=$sky"
#  Set the style of the left part of the status line.  For how to specify style, see the
#  STYLES section.
#  set -g status-left-style "fg=#000000, bg=#FFFFFF"
#  set -g status-right-style "none"
#  Set status line style.  For how to specify style, see the STYLES section.
#  statusline general layout, i.e. everything which is not window/left/right components
set-option -g status-style "bg=$base"
# Set status line message style.  This is used for messages and for the command prompt
# like message when config is reloaded
set-option -g message-style "fg=$red,bg=$transparent"
# set max width of right/left components
set -g status-right-length "40"
set -g status-left-length "40"

setw -g window-status-separator ""
# background for statusline
set-option -g status-style bg=$transparent
# Set status line style for a single window. for current/selected one
setw -g window-status-style "fg=$mauve"
set -g status-left " #[fg=$teal]%Y-%m-%d"
set -g status-right "#[fg=$blue] #{?client_prefix,"Prefix..",%I:%M %p} "
setw -g window-status-format "#[fg=#e3e1e4] #W "
setw -g window-status-current-format "#[fg=$peach] #W "
