# vi: ft=tmux

set -g @plugin 'tmux-plugins/tpm'
# tmux sessions
set -g @resurrect-processes 'watch "~nvim" "~ping" "~htop"'
set -g @continuum-restore 'on'
set -g @continuum-boot-options 'kitty'
set -g @continuum-save-interval '0' # not working anyways, need to manually call with "watch --intermal 600 /Users..../tmux-resurrect/scripts/save.sh quiet"

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @menus_location_x 'C'
set -g @menus_location_y 'C'
set -g @menus_trigger '/'
set -g @plugin 'jaclu/tmux-menus'

# Install `tpm` if needed.
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run -b '~/.tmux/plugins/tpm/tpm'
