# vi: ft=tmux

display 'Resize mode enabled'
bind-key -n l resize-pane -L 3
bind-key -n d resize-pane -D 3
bind-key -n u resize-pane -U 3
bind-key -n r resize-pane -R 3
bind-key -n Escape source-file ~/.tmux/resize-mode-off.tmux.conf
