# make colors available
set-option -g default-terminal "xterm-256color"
set-option -ag terminal-overrides ",*256col*:Tc"

# turn on status line
set-option -g status "on"

# Status update interval
set -g status-interval 1

# statusline on the top
set-option -g status-position top

set -g status-justify "centre"
set -g status "on"
set -g message-command-style "fg=#e3e1e4,bg=#2c2e34"
set -g pane-border-style "fg=#81A1C1"
set -g pane-active-border-style "fg=#81A1C1"
set -g status-left-style "none"
set -g status-right-style "none"
set -g status-style "none,bg=#2d2a2e"
set -g message-style "fg=#e3e1e4,bg=#2c2e34"
set -g status-right-length "100"
set -g status-left-length "100"
# setw -g window-status-activity-style "underscore,fg=#EBCB8B,bg=#2d2a2e"
setw -g window-status-separator ""
setw -g window-status-style "fg=#A3BE8C,bg=#2d2a2e"
set -g status-left " #[bg=#2d2a2e,fg=#A3BE8C]%Y-%m-%d"
set -g status-right "#[bg=#2d2a2e,fg=#81A1C1] #{?client_prefix,"Prefix..",%I:%M %p} "
setw -g window-status-format "#[bg=#2d2a2e,fg=#e3e1e4] #W "
setw -g window-status-current-format "#[bg=#2d2a2e,fg=#B988B0] #W "
