" Plug 'joshdick/onedark.vim'
" let g:airline_theme = 'onedark'
" Plug 'morhetz/gruvbox'
" let g:gruvbox_contrast_dark = "hard"
" let g:gruvbox_sign_column = "bg0"
" Plug 'nanotech/jellybeans.vim'
" Plug 'lifepillar/vim-solarized8'
" Plug 'rakr/vim-one'
" Plug 'ayu-theme/ayu-vim'
" let ayucolor="mirage"
Plug 'sainnhe/gruvbox-material'
let g:gruvbox_material_cursor_line_contrast = 'higher'
let g:gruvbox_material_background = 'medium'
let g:gruvbox_material_enable_italic = 1
let g:gruvbox_material_current_word = 'grey background'
