# ZSH Options
# http://zsh.sourceforge.net/Doc/Release/Options.html
setopt autocd
setopt auto_pushd
##############################################################################
# History Configuration
##############################################################################
HISTSIZE=2000               #How many lines of history to keep in memory
HISTFILE=~/.zsh_history     #Where to save history to disk
SAVEHIST=10000               #Number of history entries to save to disk
HISTDUP=erase               #Erase duplicates in the history file
setopt hist_ignore_all_dups hist_save_nodups
setopt    appendhistory     #Append history to the history file (no overwriting)
setopt    sharehistory      #Share history across terminals
setopt    incappendhistory  #Immediately append to the history file, not just when a term is killed
