font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

# font size
font_size 14.0

# disable ligature under cursor to see actual chars
disable_ligatures cursor

# dunno what it does
box_drawing_scale 0.001, 1, 1.5, 2

# Draw an extra border around the font with the given width.
macos_thicken_font 0.40
