include ./ui/cattpuccin_macchiato.conf
include ./cursor.conf
include ./font.conf
include ./mouse.conf
include ./performance.conf
include ./shell.conf
include ./macos.conf
include ./settings.conf
# Path to a session file to use for all kitty instances.
startup_session ./session.conf
