# Hide mouse cursor after the specified number of seconds.
mouse_hide_wait 1.0

# Color and style for highlighting URLs on mouse-over.
url_color #84a0c6
url_style single

# Modifier keys to press when clicking with the mouse on URLs to open.
# open_url_modifiers no
# https://google.com

# Program with which to open URLs that are clicked on.
open_url_with default

# Copy to clipboard on select.
copy_on_select yes

# Remove spaces at the end of lines when copying to clipboard.
strip_trailing_spaces never

# Characters considered part of a word when double clicking.
select_by_word_characters :@-./_~?&=%+#

# Interval between to detect double and triple clicks in seconds.
click_interval -1.0

# Set the active window to the window under the mouse.
focus_follows_mouse no

# The shape of the mouse pointer when the program running in the
# terminal grabs the mouse.
pointer_shape_when_grabbed arrow
